D:\CDTH19E_0306191487\HocKy5\Software Testing\Do an\0306191487_0306191307_0306191344_0306191345_0306191378\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\appsettings.Development.json
D:\CDTH19E_0306191487\HocKy5\Software Testing\Do an\0306191487_0306191307_0306191344_0306191345_0306191378\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\appsettings.json
D:\CDTH19E_0306191487\HocKy5\Software Testing\Do an\0306191487_0306191307_0306191344_0306191345_0306191378\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
D:\CDTH19E_0306191487\HocKy5\Software Testing\Do an\0306191487_0306191307_0306191344_0306191345_0306191378\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\Eshop.exe
D:\CDTH19E_0306191487\HocKy5\Software Testing\Do an\0306191487_0306191307_0306191344_0306191345_0306191378\Testing\Eshop\Eshop\obj\Debug\netcoreapp3.1\Eshop.RazorAssemblyInfo.cache
D:\CDTH19E_0306191487\HocKy5\Software Testing\Do an\0306191487_0306191307_0306191344_0306191345_0306191378\Testing\Eshop\Eshop\obj\Debug\netcoreapp3.1\Eshop.RazorAssemblyInfo.cs
D:\CDTH19E_0306191487\HocKy5\Software Testing\Do an\0306191487_0306191307_0306191344_0306191345_0306191378\Testing\Eshop\Eshop\obj\Debug\netcoreapp3.1\Eshop.AssemblyInfoInputs.cache
D:\CDTH19E_0306191487\HocKy5\Software Testing\Do an\0306191487_0306191307_0306191344_0306191345_0306191378\Testing\Eshop\Eshop\obj\Debug\netcoreapp3.1\Eshop.AssemblyInfo.cs
D:\CDTH19E_0306191487\HocKy5\Software Testing\Do an\0306191487_0306191307_0306191344_0306191345_0306191378\Testing\Eshop\Eshop\obj\Debug\netcoreapp3.1\Eshop.TagHelpers.input.cache
D:\CDTH19E_0306191487\HocKy5\Software Testing\Do an\0306191487_0306191307_0306191344_0306191345_0306191378\Testing\Eshop\Eshop\obj\Debug\netcoreapp3.1\Eshop.TagHelpers.output.cache
D:\CDTH19E_0306191487\HocKy5\Software Testing\Do an\0306191487_0306191307_0306191344_0306191345_0306191378\Testing\Eshop\Eshop\obj\Debug\netcoreapp3.1\Eshop.RazorCoreGenerate.cache
D:\CDTH19E_0306191487\HocKy5\Software Testing\Do an\0306191487_0306191307_0306191344_0306191345_0306191378\Testing\Eshop\Eshop\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
D:\CDTH19E_0306191487\HocKy5\Software Testing\Do an\0306191487_0306191307_0306191344_0306191345_0306191378\Testing\Eshop\Eshop\obj\Debug\netcoreapp3.1\Razor\Views\Home\Privacy.cshtml.g.cs
D:\CDTH19E_0306191487\HocKy5\Software Testing\Do an\0306191487_0306191307_0306191344_0306191345_0306191378\Testing\Eshop\Eshop\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
D:\CDTH19E_0306191487\HocKy5\Software Testing\Do an\0306191487_0306191307_0306191344_0306191345_0306191378\Testing\Eshop\Eshop\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
D:\CDTH19E_0306191487\HocKy5\Software Testing\Do an\0306191487_0306191307_0306191344_0306191345_0306191378\Testing\Eshop\Eshop\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
D:\CDTH19E_0306191487\HocKy5\Software Testing\Do an\0306191487_0306191307_0306191344_0306191345_0306191378\Testing\Eshop\Eshop\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
D:\CDTH19E_0306191487\HocKy5\Software Testing\Do an\0306191487_0306191307_0306191344_0306191345_0306191378\Testing\Eshop\Eshop\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
D:\CDTH19E_0306191487\HocKy5\Software Testing\Do an\0306191487_0306191307_0306191344_0306191345_0306191378\Testing\Eshop\Eshop\obj\Debug\netcoreapp3.1\Eshop.RazorTargetAssemblyInfo.cache
D:\CDTH19E_0306191487\HocKy5\Software Testing\Do an\0306191487_0306191307_0306191344_0306191345_0306191378\Testing\Eshop\Eshop\obj\Debug\netcoreapp3.1\Eshop.RazorTargetAssemblyInfo.cs
D:\CDTH19E_0306191487\HocKy5\Software Testing\Do an\0306191487_0306191307_0306191344_0306191345_0306191378\Testing\Eshop\Eshop\obj\Debug\netcoreapp3.1\staticwebassets\Eshop.StaticWebAssets.Manifest.cache
D:\CDTH19E_0306191487\HocKy5\Software Testing\Do an\0306191487_0306191307_0306191344_0306191345_0306191378\Testing\Eshop\Eshop\obj\Debug\netcoreapp3.1\staticwebassets\Eshop.StaticWebAssets.xml
D:\CDTH19E_0306191487\HocKy5\Software Testing\Do an\0306191487_0306191307_0306191344_0306191345_0306191378\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\CDTH19E_0306191487\HocKy5\Software Testing\Do an\0306191487_0306191307_0306191344_0306191345_0306191378\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
D:\CDTH19E_0306191487\HocKy5\Software Testing\Do an\0306191487_0306191307_0306191344_0306191345_0306191378\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\CDTH19E_0306191487\HocKy5\Software Testing\Do an\0306191487_0306191307_0306191344_0306191345_0306191378\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
D:\CDTH19E_0306191487\HocKy5\Software Testing\Do an\0306191487_0306191307_0306191344_0306191345_0306191378\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\CDTH19E_0306191487\HocKy5\Software Testing\Do an\0306191487_0306191307_0306191344_0306191345_0306191378\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
D:\CDTH19E_0306191487\HocKy5\Software Testing\Do an\0306191487_0306191307_0306191344_0306191345_0306191378\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
D:\CDTH19E_0306191487\HocKy5\Software Testing\Do an\0306191487_0306191307_0306191344_0306191345_0306191378\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
D:\CDTH19E_0306191487\HocKy5\Software Testing\Do an\0306191487_0306191307_0306191344_0306191345_0306191378\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
D:\CDTH19E_0306191487\HocKy5\Software Testing\Do an\0306191487_0306191307_0306191344_0306191345_0306191378\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\CDTH19E_0306191487\HocKy5\Software Testing\Do an\0306191487_0306191307_0306191344_0306191345_0306191378\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
D:\CDTH19E_0306191487\HocKy5\Software Testing\Do an\0306191487_0306191307_0306191344_0306191345_0306191378\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
D:\CDTH19E_0306191487\HocKy5\Software Testing\Do an\0306191487_0306191307_0306191344_0306191345_0306191378\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
D:\CDTH19E_0306191487\HocKy5\Software Testing\Do an\0306191487_0306191307_0306191344_0306191345_0306191378\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
D:\CDTH19E_0306191487\HocKy5\Software Testing\Do an\0306191487_0306191307_0306191344_0306191345_0306191378\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\Microsoft.Identity.Client.dll
D:\CDTH19E_0306191487\HocKy5\Software Testing\Do an\0306191487_0306191307_0306191344_0306191345_0306191378\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.JsonWebTokens.dll
D:\CDTH19E_0306191487\HocKy5\Software Testing\Do an\0306191487_0306191307_0306191344_0306191345_0306191378\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Logging.dll
D:\CDTH19E_0306191487\HocKy5\Software Testing\Do an\0306191487_0306191307_0306191344_0306191345_0306191378\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.dll
D:\CDTH19E_0306191487\HocKy5\Software Testing\Do an\0306191487_0306191307_0306191344_0306191345_0306191378\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\CDTH19E_0306191487\HocKy5\Software Testing\Do an\0306191487_0306191307_0306191344_0306191345_0306191378\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Tokens.dll
D:\CDTH19E_0306191487\HocKy5\Software Testing\Do an\0306191487_0306191307_0306191344_0306191345_0306191378\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
D:\CDTH19E_0306191487\HocKy5\Software Testing\Do an\0306191487_0306191307_0306191344_0306191345_0306191378\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\System.Collections.Immutable.dll
D:\CDTH19E_0306191487\HocKy5\Software Testing\Do an\0306191487_0306191307_0306191344_0306191345_0306191378\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
D:\CDTH19E_0306191487\HocKy5\Software Testing\Do an\0306191487_0306191307_0306191344_0306191345_0306191378\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
D:\CDTH19E_0306191487\HocKy5\Software Testing\Do an\0306191487_0306191307_0306191344_0306191345_0306191378\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\System.IdentityModel.Tokens.Jwt.dll
D:\CDTH19E_0306191487\HocKy5\Software Testing\Do an\0306191487_0306191307_0306191344_0306191345_0306191378\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\System.Runtime.Caching.dll
D:\CDTH19E_0306191487\HocKy5\Software Testing\Do an\0306191487_0306191307_0306191344_0306191345_0306191378\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
D:\CDTH19E_0306191487\HocKy5\Software Testing\Do an\0306191487_0306191307_0306191344_0306191345_0306191378\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\CDTH19E_0306191487\HocKy5\Software Testing\Do an\0306191487_0306191307_0306191344_0306191345_0306191378\Testing\Eshop\Eshop\obj\Debug\netcoreapp3.1\Eshop.csproj.CopyComplete
D:\CDTH19E_0306191487\HocKy5\Software Testing\Do an\0306191487_0306191307_0306191344_0306191345_0306191378\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Design.dll
D:\CDTH19E_0306191487\HocKy5\Software Testing\Do an\0306191487_0306191307_0306191344_0306191345_0306191378\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\Microsoft.Data.Sqlite.dll
D:\CDTH19E_0306191487\HocKy5\Software Testing\Do an\0306191487_0306191307_0306191344_0306191345_0306191378\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\Microsoft.DotNet.PlatformAbstractions.dll
D:\CDTH19E_0306191487\HocKy5\Software Testing\Do an\0306191487_0306191307_0306191344_0306191345_0306191378\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Sqlite.dll
D:\CDTH19E_0306191487\HocKy5\Software Testing\Do an\0306191487_0306191307_0306191344_0306191345_0306191378\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyModel.dll
D:\CDTH19E_0306191487\HocKy5\Software Testing\Do an\0306191487_0306191307_0306191344_0306191345_0306191378\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\SQLitePCLRaw.batteries_v2.dll
D:\CDTH19E_0306191487\HocKy5\Software Testing\Do an\0306191487_0306191307_0306191344_0306191345_0306191378\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\SQLitePCLRaw.nativelibrary.dll
D:\CDTH19E_0306191487\HocKy5\Software Testing\Do an\0306191487_0306191307_0306191344_0306191345_0306191378\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\SQLitePCLRaw.core.dll
D:\CDTH19E_0306191487\HocKy5\Software Testing\Do an\0306191487_0306191307_0306191344_0306191345_0306191378\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\SQLitePCLRaw.provider.dynamic_cdecl.dll
D:\CDTH19E_0306191487\HocKy5\Software Testing\Do an\0306191487_0306191307_0306191344_0306191345_0306191378\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\System.Text.Json.dll
D:\CDTH19E_0306191487\HocKy5\Software Testing\Do an\0306191487_0306191307_0306191344_0306191345_0306191378\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\runtimes\alpine-x64\native\libe_sqlite3.so
D:\CDTH19E_0306191487\HocKy5\Software Testing\Do an\0306191487_0306191307_0306191344_0306191345_0306191378\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\runtimes\linux-arm\native\libe_sqlite3.so
D:\CDTH19E_0306191487\HocKy5\Software Testing\Do an\0306191487_0306191307_0306191344_0306191345_0306191378\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\runtimes\linux-arm64\native\libe_sqlite3.so
D:\CDTH19E_0306191487\HocKy5\Software Testing\Do an\0306191487_0306191307_0306191344_0306191345_0306191378\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\runtimes\linux-armel\native\libe_sqlite3.so
D:\CDTH19E_0306191487\HocKy5\Software Testing\Do an\0306191487_0306191307_0306191344_0306191345_0306191378\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\runtimes\linux-mips64\native\libe_sqlite3.so
D:\CDTH19E_0306191487\HocKy5\Software Testing\Do an\0306191487_0306191307_0306191344_0306191345_0306191378\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\runtimes\linux-musl-x64\native\libe_sqlite3.so
D:\CDTH19E_0306191487\HocKy5\Software Testing\Do an\0306191487_0306191307_0306191344_0306191345_0306191378\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\runtimes\linux-x64\native\libe_sqlite3.so
D:\CDTH19E_0306191487\HocKy5\Software Testing\Do an\0306191487_0306191307_0306191344_0306191345_0306191378\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\runtimes\linux-x86\native\libe_sqlite3.so
D:\CDTH19E_0306191487\HocKy5\Software Testing\Do an\0306191487_0306191307_0306191344_0306191345_0306191378\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\runtimes\osx-x64\native\libe_sqlite3.dylib
D:\CDTH19E_0306191487\HocKy5\Software Testing\Do an\0306191487_0306191307_0306191344_0306191345_0306191378\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\runtimes\win-arm\native\e_sqlite3.dll
D:\CDTH19E_0306191487\HocKy5\Software Testing\Do an\0306191487_0306191307_0306191344_0306191345_0306191378\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\e_sqlite3.dll
D:\CDTH19E_0306191487\HocKy5\Software Testing\Do an\0306191487_0306191307_0306191344_0306191345_0306191378\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\e_sqlite3.dll
D:\CDTH19E_0306191487\HocKy5\Software Testing\Do an\0306191487_0306191307_0306191344_0306191345_0306191378\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\e_sqlite3.dll
D:\CDTH19E_0306191487\HocKy5\Software Testing\Do an\0306191487_0306191307_0306191344_0306191345_0306191378\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\Eshop.deps.json
D:\CDTH19E_0306191487\HocKy5\Software Testing\Do an\0306191487_0306191307_0306191344_0306191345_0306191378\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\Eshop.runtimeconfig.json
D:\CDTH19E_0306191487\HocKy5\Software Testing\Do an\0306191487_0306191307_0306191344_0306191345_0306191378\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\Eshop.runtimeconfig.dev.json
D:\CDTH19E_0306191487\HocKy5\Software Testing\Do an\0306191487_0306191307_0306191344_0306191345_0306191378\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\Eshop.dll
D:\CDTH19E_0306191487\HocKy5\Software Testing\Do an\0306191487_0306191307_0306191344_0306191345_0306191378\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\Eshop.pdb
D:\CDTH19E_0306191487\HocKy5\Software Testing\Do an\0306191487_0306191307_0306191344_0306191345_0306191378\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\Eshop.Views.dll
D:\CDTH19E_0306191487\HocKy5\Software Testing\Do an\0306191487_0306191307_0306191344_0306191345_0306191378\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\Eshop.Views.pdb
D:\CDTH19E_0306191487\HocKy5\Software Testing\Do an\0306191487_0306191307_0306191344_0306191345_0306191378\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Razor.Language.dll
D:\CDTH19E_0306191487\HocKy5\Software Testing\Do an\0306191487_0306191307_0306191344_0306191345_0306191378\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.dll
D:\CDTH19E_0306191487\HocKy5\Software Testing\Do an\0306191487_0306191307_0306191344_0306191345_0306191378\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.dll
D:\CDTH19E_0306191487\HocKy5\Software Testing\Do an\0306191487_0306191307_0306191344_0306191345_0306191378\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\CDTH19E_0306191487\HocKy5\Software Testing\Do an\0306191487_0306191307_0306191344_0306191345_0306191378\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Razor.dll
D:\CDTH19E_0306191487\HocKy5\Software Testing\Do an\0306191487_0306191307_0306191344_0306191345_0306191378\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Workspaces.dll
D:\CDTH19E_0306191487\HocKy5\Software Testing\Do an\0306191487_0306191307_0306191344_0306191345_0306191378\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\CDTH19E_0306191487\HocKy5\Software Testing\Do an\0306191487_0306191307_0306191344_0306191345_0306191378\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
D:\CDTH19E_0306191487\HocKy5\Software Testing\Do an\0306191487_0306191307_0306191344_0306191345_0306191378\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\CDTH19E_0306191487\HocKy5\Software Testing\Do an\0306191487_0306191307_0306191344_0306191345_0306191378\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\dotnet-aspnet-codegenerator-design.dll
D:\CDTH19E_0306191487\HocKy5\Software Testing\Do an\0306191487_0306191307_0306191344_0306191345_0306191378\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\CDTH19E_0306191487\HocKy5\Software Testing\Do an\0306191487_0306191307_0306191344_0306191345_0306191378\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\CDTH19E_0306191487\HocKy5\Software Testing\Do an\0306191487_0306191307_0306191344_0306191345_0306191378\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\CDTH19E_0306191487\HocKy5\Software Testing\Do an\0306191487_0306191307_0306191344_0306191345_0306191378\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\CDTH19E_0306191487\HocKy5\Software Testing\Do an\0306191487_0306191307_0306191344_0306191345_0306191378\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\NuGet.Frameworks.dll
D:\CDTH19E_0306191487\HocKy5\Software Testing\Do an\0306191487_0306191307_0306191344_0306191345_0306191378\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\System.Composition.AttributedModel.dll
D:\CDTH19E_0306191487\HocKy5\Software Testing\Do an\0306191487_0306191307_0306191344_0306191345_0306191378\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\System.Composition.Convention.dll
D:\CDTH19E_0306191487\HocKy5\Software Testing\Do an\0306191487_0306191307_0306191344_0306191345_0306191378\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\System.Composition.Hosting.dll
D:\CDTH19E_0306191487\HocKy5\Software Testing\Do an\0306191487_0306191307_0306191344_0306191345_0306191378\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\System.Composition.Runtime.dll
D:\CDTH19E_0306191487\HocKy5\Software Testing\Do an\0306191487_0306191307_0306191344_0306191345_0306191378\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\System.Composition.TypedParts.dll
D:\CDTH19E_0306191487\HocKy5\Software Testing\Do an\0306191487_0306191307_0306191344_0306191345_0306191378\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.resources.dll
D:\CDTH19E_0306191487\HocKy5\Software Testing\Do an\0306191487_0306191307_0306191344_0306191345_0306191378\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.resources.dll
D:\CDTH19E_0306191487\HocKy5\Software Testing\Do an\0306191487_0306191307_0306191344_0306191345_0306191378\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.resources.dll
D:\CDTH19E_0306191487\HocKy5\Software Testing\Do an\0306191487_0306191307_0306191344_0306191345_0306191378\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.resources.dll
D:\CDTH19E_0306191487\HocKy5\Software Testing\Do an\0306191487_0306191307_0306191344_0306191345_0306191378\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.resources.dll
D:\CDTH19E_0306191487\HocKy5\Software Testing\Do an\0306191487_0306191307_0306191344_0306191345_0306191378\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.resources.dll
D:\CDTH19E_0306191487\HocKy5\Software Testing\Do an\0306191487_0306191307_0306191344_0306191345_0306191378\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.resources.dll
D:\CDTH19E_0306191487\HocKy5\Software Testing\Do an\0306191487_0306191307_0306191344_0306191345_0306191378\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.resources.dll
D:\CDTH19E_0306191487\HocKy5\Software Testing\Do an\0306191487_0306191307_0306191344_0306191345_0306191378\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\CDTH19E_0306191487\HocKy5\Software Testing\Do an\0306191487_0306191307_0306191344_0306191345_0306191378\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.resources.dll
D:\CDTH19E_0306191487\HocKy5\Software Testing\Do an\0306191487_0306191307_0306191344_0306191345_0306191378\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.resources.dll
D:\CDTH19E_0306191487\HocKy5\Software Testing\Do an\0306191487_0306191307_0306191344_0306191345_0306191378\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\CDTH19E_0306191487\HocKy5\Software Testing\Do an\0306191487_0306191307_0306191344_0306191345_0306191378\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\CDTH19E_0306191487\HocKy5\Software Testing\Do an\0306191487_0306191307_0306191344_0306191345_0306191378\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\CDTH19E_0306191487\HocKy5\Software Testing\Do an\0306191487_0306191307_0306191344_0306191345_0306191378\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\CDTH19E_0306191487\HocKy5\Software Testing\Do an\0306191487_0306191307_0306191344_0306191345_0306191378\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\CDTH19E_0306191487\HocKy5\Software Testing\Do an\0306191487_0306191307_0306191344_0306191345_0306191378\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\CDTH19E_0306191487\HocKy5\Software Testing\Do an\0306191487_0306191307_0306191344_0306191345_0306191378\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\CDTH19E_0306191487\HocKy5\Software Testing\Do an\0306191487_0306191307_0306191344_0306191345_0306191378\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\CDTH19E_0306191487\HocKy5\Software Testing\Do an\0306191487_0306191307_0306191344_0306191345_0306191378\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\CDTH19E_0306191487\HocKy5\Software Testing\Do an\0306191487_0306191307_0306191344_0306191345_0306191378\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\CDTH19E_0306191487\HocKy5\Software Testing\Do an\0306191487_0306191307_0306191344_0306191345_0306191378\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\CDTH19E_0306191487\HocKy5\Software Testing\Do an\0306191487_0306191307_0306191344_0306191345_0306191378\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\CDTH19E_0306191487\HocKy5\Software Testing\Do an\0306191487_0306191307_0306191344_0306191345_0306191378\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\CDTH19E_0306191487\HocKy5\Software Testing\Do an\0306191487_0306191307_0306191344_0306191345_0306191378\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\CDTH19E_0306191487\HocKy5\Software Testing\Do an\0306191487_0306191307_0306191344_0306191345_0306191378\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\CDTH19E_0306191487\HocKy5\Software Testing\Do an\0306191487_0306191307_0306191344_0306191345_0306191378\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\CDTH19E_0306191487\HocKy5\Software Testing\Do an\0306191487_0306191307_0306191344_0306191345_0306191378\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\CDTH19E_0306191487\HocKy5\Software Testing\Do an\0306191487_0306191307_0306191344_0306191345_0306191378\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\CDTH19E_0306191487\HocKy5\Software Testing\Do an\0306191487_0306191307_0306191344_0306191345_0306191378\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\CDTH19E_0306191487\HocKy5\Software Testing\Do an\0306191487_0306191307_0306191344_0306191345_0306191378\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\CDTH19E_0306191487\HocKy5\Software Testing\Do an\0306191487_0306191307_0306191344_0306191345_0306191378\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\CDTH19E_0306191487\HocKy5\Software Testing\Do an\0306191487_0306191307_0306191344_0306191345_0306191378\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\CDTH19E_0306191487\HocKy5\Software Testing\Do an\0306191487_0306191307_0306191344_0306191345_0306191378\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\CDTH19E_0306191487\HocKy5\Software Testing\Do an\0306191487_0306191307_0306191344_0306191345_0306191378\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\CDTH19E_0306191487\HocKy5\Software Testing\Do an\0306191487_0306191307_0306191344_0306191345_0306191378\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\CDTH19E_0306191487\HocKy5\Software Testing\Do an\0306191487_0306191307_0306191344_0306191345_0306191378\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\CDTH19E_0306191487\HocKy5\Software Testing\Do an\0306191487_0306191307_0306191344_0306191345_0306191378\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\CDTH19E_0306191487\HocKy5\Software Testing\Do an\0306191487_0306191307_0306191344_0306191345_0306191378\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\CDTH19E_0306191487\HocKy5\Software Testing\Do an\0306191487_0306191307_0306191344_0306191345_0306191378\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\CDTH19E_0306191487\HocKy5\Software Testing\Do an\0306191487_0306191307_0306191344_0306191345_0306191378\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\CDTH19E_0306191487\HocKy5\Software Testing\Do an\0306191487_0306191307_0306191344_0306191345_0306191378\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\CDTH19E_0306191487\HocKy5\Software Testing\Do an\0306191487_0306191307_0306191344_0306191345_0306191378\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\CDTH19E_0306191487\HocKy5\Software Testing\Do an\0306191487_0306191307_0306191344_0306191345_0306191378\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\CDTH19E_0306191487\HocKy5\Software Testing\Do an\0306191487_0306191307_0306191344_0306191345_0306191378\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\CDTH19E_0306191487\HocKy5\Software Testing\Do an\0306191487_0306191307_0306191344_0306191345_0306191378\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\CDTH19E_0306191487\HocKy5\Software Testing\Do an\0306191487_0306191307_0306191344_0306191345_0306191378\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\CDTH19E_0306191487\HocKy5\Software Testing\Do an\0306191487_0306191307_0306191344_0306191345_0306191378\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\CDTH19E_0306191487\HocKy5\Software Testing\Do an\0306191487_0306191307_0306191344_0306191345_0306191378\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\CDTH19E_0306191487\HocKy5\Software Testing\Do an\0306191487_0306191307_0306191344_0306191345_0306191378\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\CDTH19E_0306191487\HocKy5\Software Testing\Do an\0306191487_0306191307_0306191344_0306191345_0306191378\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\CDTH19E_0306191487\HocKy5\Software Testing\Do an\0306191487_0306191307_0306191344_0306191345_0306191378\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\CDTH19E_0306191487\HocKy5\Software Testing\Do an\0306191487_0306191307_0306191344_0306191345_0306191378\Testing\Eshop\Eshop\obj\Debug\netcoreapp3.1\Eshop.csproj.CoreCompileInputs.cache
D:\CDTH19E_0306191487\HocKy5\Software Testing\Do an\0306191487_0306191307_0306191344_0306191345_0306191378\Testing\Eshop\Eshop\obj\Debug\netcoreapp3.1\Eshop.MvcApplicationPartsAssemblyInfo.cache
D:\CDTH19E_0306191487\HocKy5\Software Testing\Do an\0306191487_0306191307_0306191344_0306191345_0306191378\Testing\Eshop\Eshop\obj\Debug\netcoreapp3.1\Eshop.Views.pdb
D:\CDTH19E_0306191487\HocKy5\Software Testing\Do an\0306191487_0306191307_0306191344_0306191345_0306191378\Testing\Eshop\Eshop\obj\Debug\netcoreapp3.1\Eshop.dll
D:\CDTH19E_0306191487\HocKy5\Software Testing\Do an\0306191487_0306191307_0306191344_0306191345_0306191378\Testing\Eshop\Eshop\obj\Debug\netcoreapp3.1\Eshop.pdb
D:\CDTH19E_0306191487\HocKy5\Software Testing\Do an\0306191487_0306191307_0306191344_0306191345_0306191378\Testing\Eshop\Eshop\obj\Debug\netcoreapp3.1\Eshop.genruntimeconfig.cache
D:\CDTH19E_0306191487\HocKy5\Software Testing\Do an\0306191487_0306191307_0306191344_0306191345_0306191378\Testing\Eshop\Eshop\obj\Debug\netcoreapp3.1\Razor\Views\Accounts\Create.cshtml.g.cs
D:\CDTH19E_0306191487\HocKy5\Software Testing\Do an\0306191487_0306191307_0306191344_0306191345_0306191378\Testing\Eshop\Eshop\obj\Debug\netcoreapp3.1\Razor\Views\Accounts\Delete.cshtml.g.cs
D:\CDTH19E_0306191487\HocKy5\Software Testing\Do an\0306191487_0306191307_0306191344_0306191345_0306191378\Testing\Eshop\Eshop\obj\Debug\netcoreapp3.1\Razor\Views\Accounts\Details.cshtml.g.cs
D:\CDTH19E_0306191487\HocKy5\Software Testing\Do an\0306191487_0306191307_0306191344_0306191345_0306191378\Testing\Eshop\Eshop\obj\Debug\netcoreapp3.1\Razor\Views\Accounts\Edit.cshtml.g.cs
D:\CDTH19E_0306191487\HocKy5\Software Testing\Do an\0306191487_0306191307_0306191344_0306191345_0306191378\Testing\Eshop\Eshop\obj\Debug\netcoreapp3.1\Razor\Views\Accounts\Index.cshtml.g.cs
C:\Users\Anh Nhat\Desktop\KTPM\Testing\Eshop\Eshop\obj\Debug\netcoreapp3.1\Eshop.csproj.AssemblyReference.cache
C:\Users\Anh Nhat\Desktop\KTPM\Testing\Eshop\Eshop\obj\Debug\netcoreapp3.1\Eshop.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Anh Nhat\Desktop\KTPM\Testing\Eshop\Eshop\obj\Debug\netcoreapp3.1\Eshop.AssemblyInfoInputs.cache
C:\Users\Anh Nhat\Desktop\KTPM\Testing\Eshop\Eshop\obj\Debug\netcoreapp3.1\Eshop.AssemblyInfo.cs
C:\Users\Anh Nhat\Desktop\KTPM\Testing\Eshop\Eshop\obj\Debug\netcoreapp3.1\Eshop.csproj.CoreCompileInputs.cache
C:\Users\Anh Nhat\Desktop\KTPM\Testing\Eshop\Eshop\obj\Debug\netcoreapp3.1\Eshop.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Anh Nhat\Desktop\KTPM\Testing\Eshop\Eshop\obj\Debug\netcoreapp3.1\Eshop.RazorAssemblyInfo.cache
C:\Users\Anh Nhat\Desktop\KTPM\Testing\Eshop\Eshop\obj\Debug\netcoreapp3.1\Eshop.RazorAssemblyInfo.cs
C:\Users\Anh Nhat\Desktop\KTPM\Testing\Eshop\Eshop\obj\Debug\netcoreapp3.1\Eshop.dll
C:\Users\Anh Nhat\Desktop\KTPM\Testing\Eshop\Eshop\obj\Debug\netcoreapp3.1\Eshop.pdb
C:\Users\Anh Nhat\Desktop\KTPM\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\Anh Nhat\Desktop\KTPM\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\Anh Nhat\Desktop\KTPM\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\Eshop.exe
C:\Users\Anh Nhat\Desktop\KTPM\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\Eshop.deps.json
C:\Users\Anh Nhat\Desktop\KTPM\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\Eshop.runtimeconfig.json
C:\Users\Anh Nhat\Desktop\KTPM\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\Eshop.runtimeconfig.dev.json
C:\Users\Anh Nhat\Desktop\KTPM\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\Eshop.dll
C:\Users\Anh Nhat\Desktop\KTPM\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\Eshop.pdb
C:\Users\Anh Nhat\Desktop\KTPM\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\Eshop.Views.dll
C:\Users\Anh Nhat\Desktop\KTPM\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\Eshop.Views.pdb
C:\Users\Anh Nhat\Desktop\KTPM\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\Anh Nhat\Desktop\KTPM\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Anh Nhat\Desktop\KTPM\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\Microsoft.Bcl.HashCode.dll
C:\Users\Anh Nhat\Desktop\KTPM\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.dll
C:\Users\Anh Nhat\Desktop\KTPM\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Anh Nhat\Desktop\KTPM\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\Anh Nhat\Desktop\KTPM\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Razor.dll
C:\Users\Anh Nhat\Desktop\KTPM\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\Anh Nhat\Desktop\KTPM\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Anh Nhat\Desktop\KTPM\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\Microsoft.Data.Sqlite.dll
C:\Users\Anh Nhat\Desktop\KTPM\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\Microsoft.DotNet.PlatformAbstractions.dll
C:\Users\Anh Nhat\Desktop\KTPM\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
C:\Users\Anh Nhat\Desktop\KTPM\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Anh Nhat\Desktop\KTPM\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Anh Nhat\Desktop\KTPM\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Anh Nhat\Desktop\KTPM\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\Anh Nhat\Desktop\KTPM\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Anh Nhat\Desktop\KTPM\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\Anh Nhat\Desktop\KTPM\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Anh Nhat\Desktop\KTPM\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.dll
C:\Users\Anh Nhat\Desktop\KTPM\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\Anh Nhat\Desktop\KTPM\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\Anh Nhat\Desktop\KTPM\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Anh Nhat\Desktop\KTPM\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Anh Nhat\Desktop\KTPM\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyModel.dll
C:\Users\Anh Nhat\Desktop\KTPM\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
C:\Users\Anh Nhat\Desktop\KTPM\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Anh Nhat\Desktop\KTPM\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
C:\Users\Anh Nhat\Desktop\KTPM\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
C:\Users\Anh Nhat\Desktop\KTPM\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\Microsoft.Identity.Client.dll
C:\Users\Anh Nhat\Desktop\KTPM\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Anh Nhat\Desktop\KTPM\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Logging.dll
C:\Users\Anh Nhat\Desktop\KTPM\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.dll
C:\Users\Anh Nhat\Desktop\KTPM\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Anh Nhat\Desktop\KTPM\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Tokens.dll
C:\Users\Anh Nhat\Desktop\KTPM\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\Anh Nhat\Desktop\KTPM\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\Users\Anh Nhat\Desktop\KTPM\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\Anh Nhat\Desktop\KTPM\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\dotnet-aspnet-codegenerator-design.dll
C:\Users\Anh Nhat\Desktop\KTPM\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\Anh Nhat\Desktop\KTPM\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\Anh Nhat\Desktop\KTPM\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\Anh Nhat\Desktop\KTPM\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\Anh Nhat\Desktop\KTPM\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Users\Anh Nhat\Desktop\KTPM\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\NuGet.Frameworks.dll
C:\Users\Anh Nhat\Desktop\KTPM\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\SQLitePCLRaw.batteries_v2.dll
C:\Users\Anh Nhat\Desktop\KTPM\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\SQLitePCLRaw.nativelibrary.dll
C:\Users\Anh Nhat\Desktop\KTPM\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\SQLitePCLRaw.core.dll
C:\Users\Anh Nhat\Desktop\KTPM\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\SQLitePCLRaw.provider.dynamic_cdecl.dll
C:\Users\Anh Nhat\Desktop\KTPM\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\System.Collections.Immutable.dll
C:\Users\Anh Nhat\Desktop\KTPM\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\System.Composition.AttributedModel.dll
C:\Users\Anh Nhat\Desktop\KTPM\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\System.Composition.Convention.dll
C:\Users\Anh Nhat\Desktop\KTPM\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\System.Composition.Hosting.dll
C:\Users\Anh Nhat\Desktop\KTPM\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\System.Composition.Runtime.dll
C:\Users\Anh Nhat\Desktop\KTPM\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\System.Composition.TypedParts.dll
C:\Users\Anh Nhat\Desktop\KTPM\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
C:\Users\Anh Nhat\Desktop\KTPM\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
C:\Users\Anh Nhat\Desktop\KTPM\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Anh Nhat\Desktop\KTPM\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\System.Runtime.Caching.dll
C:\Users\Anh Nhat\Desktop\KTPM\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
C:\Users\Anh Nhat\Desktop\KTPM\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\System.Text.Json.dll
C:\Users\Anh Nhat\Desktop\KTPM\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\Anh Nhat\Desktop\KTPM\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\Anh Nhat\Desktop\KTPM\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\Anh Nhat\Desktop\KTPM\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Anh Nhat\Desktop\KTPM\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\Anh Nhat\Desktop\KTPM\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\Anh Nhat\Desktop\KTPM\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\Anh Nhat\Desktop\KTPM\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\Anh Nhat\Desktop\KTPM\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\Anh Nhat\Desktop\KTPM\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\Anh Nhat\Desktop\KTPM\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Anh Nhat\Desktop\KTPM\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\Anh Nhat\Desktop\KTPM\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\Anh Nhat\Desktop\KTPM\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Anh Nhat\Desktop\KTPM\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Anh Nhat\Desktop\KTPM\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Anh Nhat\Desktop\KTPM\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Anh Nhat\Desktop\KTPM\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Anh Nhat\Desktop\KTPM\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Anh Nhat\Desktop\KTPM\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Anh Nhat\Desktop\KTPM\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Anh Nhat\Desktop\KTPM\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Anh Nhat\Desktop\KTPM\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Anh Nhat\Desktop\KTPM\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Anh Nhat\Desktop\KTPM\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Anh Nhat\Desktop\KTPM\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Anh Nhat\Desktop\KTPM\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Anh Nhat\Desktop\KTPM\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Anh Nhat\Desktop\KTPM\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Anh Nhat\Desktop\KTPM\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Anh Nhat\Desktop\KTPM\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Anh Nhat\Desktop\KTPM\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Anh Nhat\Desktop\KTPM\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Anh Nhat\Desktop\KTPM\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Anh Nhat\Desktop\KTPM\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Anh Nhat\Desktop\KTPM\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Anh Nhat\Desktop\KTPM\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Anh Nhat\Desktop\KTPM\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Anh Nhat\Desktop\KTPM\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Anh Nhat\Desktop\KTPM\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Anh Nhat\Desktop\KTPM\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Anh Nhat\Desktop\KTPM\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Anh Nhat\Desktop\KTPM\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Anh Nhat\Desktop\KTPM\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Anh Nhat\Desktop\KTPM\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Anh Nhat\Desktop\KTPM\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Anh Nhat\Desktop\KTPM\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Anh Nhat\Desktop\KTPM\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Anh Nhat\Desktop\KTPM\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Anh Nhat\Desktop\KTPM\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Anh Nhat\Desktop\KTPM\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Anh Nhat\Desktop\KTPM\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Anh Nhat\Desktop\KTPM\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\Users\Anh Nhat\Desktop\KTPM\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\Users\Anh Nhat\Desktop\KTPM\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
C:\Users\Anh Nhat\Desktop\KTPM\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
C:\Users\Anh Nhat\Desktop\KTPM\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
C:\Users\Anh Nhat\Desktop\KTPM\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\runtimes\alpine-x64\native\libe_sqlite3.so
C:\Users\Anh Nhat\Desktop\KTPM\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\Anh Nhat\Desktop\KTPM\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\Anh Nhat\Desktop\KTPM\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\Anh Nhat\Desktop\KTPM\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\Anh Nhat\Desktop\KTPM\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\Anh Nhat\Desktop\KTPM\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\Anh Nhat\Desktop\KTPM\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\Anh Nhat\Desktop\KTPM\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\Anh Nhat\Desktop\KTPM\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\Anh Nhat\Desktop\KTPM\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\Anh Nhat\Desktop\KTPM\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\Anh Nhat\Desktop\KTPM\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\Anh Nhat\Desktop\KTPM\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\Users\Anh Nhat\Desktop\KTPM\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\Users\Anh Nhat\Desktop\KTPM\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Anh Nhat\Desktop\KTPM\Testing\Eshop\Eshop\obj\Debug\netcoreapp3.1\staticwebassets\Eshop.StaticWebAssets.Manifest.cache
C:\Users\Anh Nhat\Desktop\KTPM\Testing\Eshop\Eshop\obj\Debug\netcoreapp3.1\staticwebassets\Eshop.StaticWebAssets.xml
C:\Users\Anh Nhat\Desktop\KTPM\Testing\Eshop\Eshop\obj\Debug\netcoreapp3.1\scopedcss\bundle\Eshop.styles.css
C:\Users\Anh Nhat\Desktop\KTPM\Testing\Eshop\Eshop\obj\Debug\netcoreapp3.1\Eshop.TagHelpers.input.cache
C:\Users\Anh Nhat\Desktop\KTPM\Testing\Eshop\Eshop\obj\Debug\netcoreapp3.1\Eshop.TagHelpers.output.cache
C:\Users\Anh Nhat\Desktop\KTPM\Testing\Eshop\Eshop\obj\Debug\netcoreapp3.1\Eshop.RazorCoreGenerate.cache
C:\Users\Anh Nhat\Desktop\KTPM\Testing\Eshop\Eshop\obj\Debug\netcoreapp3.1\Razor\Views\Accounts\Create.cshtml.g.cs
C:\Users\Anh Nhat\Desktop\KTPM\Testing\Eshop\Eshop\obj\Debug\netcoreapp3.1\Razor\Views\Accounts\Delete.cshtml.g.cs
C:\Users\Anh Nhat\Desktop\KTPM\Testing\Eshop\Eshop\obj\Debug\netcoreapp3.1\Razor\Views\Accounts\Details.cshtml.g.cs
C:\Users\Anh Nhat\Desktop\KTPM\Testing\Eshop\Eshop\obj\Debug\netcoreapp3.1\Razor\Views\Accounts\Edit.cshtml.g.cs
C:\Users\Anh Nhat\Desktop\KTPM\Testing\Eshop\Eshop\obj\Debug\netcoreapp3.1\Razor\Views\Accounts\Index.cshtml.g.cs
C:\Users\Anh Nhat\Desktop\KTPM\Testing\Eshop\Eshop\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\Anh Nhat\Desktop\KTPM\Testing\Eshop\Eshop\obj\Debug\netcoreapp3.1\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\Anh Nhat\Desktop\KTPM\Testing\Eshop\Eshop\obj\Debug\netcoreapp3.1\Razor\Views\ProductTypes\Create.cshtml.g.cs
C:\Users\Anh Nhat\Desktop\KTPM\Testing\Eshop\Eshop\obj\Debug\netcoreapp3.1\Razor\Views\ProductTypes\Delete.cshtml.g.cs
C:\Users\Anh Nhat\Desktop\KTPM\Testing\Eshop\Eshop\obj\Debug\netcoreapp3.1\Razor\Views\ProductTypes\Details.cshtml.g.cs
C:\Users\Anh Nhat\Desktop\KTPM\Testing\Eshop\Eshop\obj\Debug\netcoreapp3.1\Razor\Views\ProductTypes\Edit.cshtml.g.cs
C:\Users\Anh Nhat\Desktop\KTPM\Testing\Eshop\Eshop\obj\Debug\netcoreapp3.1\Razor\Views\ProductTypes\Index.cshtml.g.cs
C:\Users\Anh Nhat\Desktop\KTPM\Testing\Eshop\Eshop\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\Anh Nhat\Desktop\KTPM\Testing\Eshop\Eshop\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\Anh Nhat\Desktop\KTPM\Testing\Eshop\Eshop\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\Anh Nhat\Desktop\KTPM\Testing\Eshop\Eshop\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\Anh Nhat\Desktop\KTPM\Testing\Eshop\Eshop\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\Anh Nhat\Desktop\KTPM\Testing\Eshop\Eshop\obj\Debug\netcoreapp3.1\Eshop.RazorTargetAssemblyInfo.cache
C:\Users\Anh Nhat\Desktop\KTPM\Testing\Eshop\Eshop\obj\Debug\netcoreapp3.1\Eshop.RazorTargetAssemblyInfo.cs
C:\Users\Anh Nhat\Desktop\KTPM\Testing\Eshop\Eshop\obj\Debug\netcoreapp3.1\Eshop.Views.pdb
C:\Users\Anh Nhat\Desktop\KTPM\Testing\Eshop\Eshop\obj\Debug\netcoreapp3.1\Eshop.csproj.CopyComplete
C:\Users\Anh Nhat\Desktop\KTPM\Testing\Eshop\Eshop\obj\Debug\netcoreapp3.1\Eshop.genruntimeconfig.cache
C:\Users\Anh Nhat\Desktop\KTPM\Testing\Eshop\Eshop\obj\Debug\netcoreapp3.1\Razor\Views\Invoices\Create.cshtml.g.cs
C:\Users\Anh Nhat\Desktop\KTPM\Testing\Eshop\Eshop\obj\Debug\netcoreapp3.1\Razor\Views\Invoices\Delete.cshtml.g.cs
C:\Users\Anh Nhat\Desktop\KTPM\Testing\Eshop\Eshop\obj\Debug\netcoreapp3.1\Razor\Views\Invoices\Details.cshtml.g.cs
C:\Users\Anh Nhat\Desktop\KTPM\Testing\Eshop\Eshop\obj\Debug\netcoreapp3.1\Razor\Views\Invoices\Edit.cshtml.g.cs
C:\Users\Anh Nhat\Desktop\KTPM\Testing\Eshop\Eshop\obj\Debug\netcoreapp3.1\Razor\Views\Invoices\Index.cshtml.g.cs
D:\CDTH19E_0306191487\HocKy5\Software Testing\Do an\0306191487_0306191307_0306191344_0306191345_0306191378\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll
D:\CDTH19E_0306191487\HocKy5\Software Testing\Do an\0306191487_0306191307_0306191344_0306191345_0306191378\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\Microsoft.Bcl.HashCode.dll
D:\CDTH19E_0306191487\HocKy5\Software Testing\Do an\0306191487_0306191307_0306191344_0306191345_0306191378\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.dll
D:\CDTH19E_0306191487\HocKy5\Software Testing\Do an\0306191487_0306191307_0306191344_0306191345_0306191378\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Binder.dll
D:\CDTH19E_0306191487\HocKy5\Software Testing\Do an\0306191487_0306191307_0306191344_0306191345_0306191378\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
D:\CDTH19E_0306191487\HocKy5\Software Testing\Do an\0306191487_0306191307_0306191344_0306191345_0306191378\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
D:\CDTH19E_0306191487\HocKy5\Software Testing\Do an\0306191487_0306191307_0306191344_0306191345_0306191378\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
D:\CDTH19E_0306191487\HocKy5\Software Testing\Do an\0306191487_0306191307_0306191344_0306191345_0306191378\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
D:\CDTH19E_0306191487\HocKy5\Software Testing\Do an\0306191487_0306191307_0306191344_0306191345_0306191378\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
D:\CDTH19E_0306191487\HocKy5\Software Testing\Do an\0306191487_0306191307_0306191344_0306191345_0306191378\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.0\System.Runtime.Caching.dll
D:\CDTH19E_0306191487\HocKy5\Software Testing\Do an\0306191487_0306191307_0306191344_0306191345_0306191378\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Runtime.Caching.dll
D:\CDTH19E_0306191487\HocKy5\Software Testing\Do an\0306191487_0306191307_0306191344_0306191345_0306191378\Testing\Eshop\Eshop\obj\Debug\netcoreapp3.1\Razor\Views\Carts\Create.cshtml.g.cs
D:\CDTH19E_0306191487\HocKy5\Software Testing\Do an\0306191487_0306191307_0306191344_0306191345_0306191378\Testing\Eshop\Eshop\obj\Debug\netcoreapp3.1\Razor\Views\Carts\Delete.cshtml.g.cs
D:\CDTH19E_0306191487\HocKy5\Software Testing\Do an\0306191487_0306191307_0306191344_0306191345_0306191378\Testing\Eshop\Eshop\obj\Debug\netcoreapp3.1\Razor\Views\Carts\Details.cshtml.g.cs
D:\CDTH19E_0306191487\HocKy5\Software Testing\Do an\0306191487_0306191307_0306191344_0306191345_0306191378\Testing\Eshop\Eshop\obj\Debug\netcoreapp3.1\Razor\Views\Carts\Edit.cshtml.g.cs
D:\CDTH19E_0306191487\HocKy5\Software Testing\Do an\0306191487_0306191307_0306191344_0306191345_0306191378\Testing\Eshop\Eshop\obj\Debug\netcoreapp3.1\Razor\Views\Carts\Index.cshtml.g.cs
D:\CDTH19E_0306191487\HocKy5\Software Testing\Do an\0306191487_0306191307_0306191344_0306191345_0306191378\Testing\Eshop\Eshop\obj\Debug\netcoreapp3.1\Razor\Views\InvoiceDetails\Create.cshtml.g.cs
D:\CDTH19E_0306191487\HocKy5\Software Testing\Do an\0306191487_0306191307_0306191344_0306191345_0306191378\Testing\Eshop\Eshop\obj\Debug\netcoreapp3.1\Razor\Views\InvoiceDetails\Delete.cshtml.g.cs
D:\CDTH19E_0306191487\HocKy5\Software Testing\Do an\0306191487_0306191307_0306191344_0306191345_0306191378\Testing\Eshop\Eshop\obj\Debug\netcoreapp3.1\Razor\Views\InvoiceDetails\Details.cshtml.g.cs
D:\CDTH19E_0306191487\HocKy5\Software Testing\Do an\0306191487_0306191307_0306191344_0306191345_0306191378\Testing\Eshop\Eshop\obj\Debug\netcoreapp3.1\Razor\Views\InvoiceDetails\Edit.cshtml.g.cs
D:\CDTH19E_0306191487\HocKy5\Software Testing\Do an\0306191487_0306191307_0306191344_0306191345_0306191378\Testing\Eshop\Eshop\obj\Debug\netcoreapp3.1\Razor\Views\InvoiceDetails\Index.cshtml.g.cs
D:\CDTH19E_0306191487\HocKy5\Software Testing\Do an\0306191487_0306191307_0306191344_0306191345_0306191378\Testing\Eshop\Eshop\obj\Debug\netcoreapp3.1\Razor\Views\Invoices\Create.cshtml.g.cs
D:\CDTH19E_0306191487\HocKy5\Software Testing\Do an\0306191487_0306191307_0306191344_0306191345_0306191378\Testing\Eshop\Eshop\obj\Debug\netcoreapp3.1\Razor\Views\Invoices\Delete.cshtml.g.cs
D:\CDTH19E_0306191487\HocKy5\Software Testing\Do an\0306191487_0306191307_0306191344_0306191345_0306191378\Testing\Eshop\Eshop\obj\Debug\netcoreapp3.1\Razor\Views\Invoices\Details.cshtml.g.cs
D:\CDTH19E_0306191487\HocKy5\Software Testing\Do an\0306191487_0306191307_0306191344_0306191345_0306191378\Testing\Eshop\Eshop\obj\Debug\netcoreapp3.1\Razor\Views\Invoices\Edit.cshtml.g.cs
D:\CDTH19E_0306191487\HocKy5\Software Testing\Do an\0306191487_0306191307_0306191344_0306191345_0306191378\Testing\Eshop\Eshop\obj\Debug\netcoreapp3.1\Razor\Views\Invoices\Index.cshtml.g.cs
D:\CDTH19E_0306191487\HocKy5\Software Testing\Do an\0306191487_0306191307_0306191344_0306191345_0306191378\Testing\Eshop\Eshop\obj\Debug\netcoreapp3.1\Razor\Views\Products\Create.cshtml.g.cs
D:\CDTH19E_0306191487\HocKy5\Software Testing\Do an\0306191487_0306191307_0306191344_0306191345_0306191378\Testing\Eshop\Eshop\obj\Debug\netcoreapp3.1\Razor\Views\Products\Delete.cshtml.g.cs
D:\CDTH19E_0306191487\HocKy5\Software Testing\Do an\0306191487_0306191307_0306191344_0306191345_0306191378\Testing\Eshop\Eshop\obj\Debug\netcoreapp3.1\Razor\Views\Products\Details.cshtml.g.cs
D:\CDTH19E_0306191487\HocKy5\Software Testing\Do an\0306191487_0306191307_0306191344_0306191345_0306191378\Testing\Eshop\Eshop\obj\Debug\netcoreapp3.1\Razor\Views\Products\Edit.cshtml.g.cs
D:\CDTH19E_0306191487\HocKy5\Software Testing\Do an\0306191487_0306191307_0306191344_0306191345_0306191378\Testing\Eshop\Eshop\obj\Debug\netcoreapp3.1\Razor\Views\Products\Index.cshtml.g.cs
D:\CDTH19E_0306191487\HocKy5\Software Testing\Do an\0306191487_0306191307_0306191344_0306191345_0306191378\Testing\Eshop\Eshop\obj\Debug\netcoreapp3.1\Razor\Views\ProductTypes\Create.cshtml.g.cs
D:\CDTH19E_0306191487\HocKy5\Software Testing\Do an\0306191487_0306191307_0306191344_0306191345_0306191378\Testing\Eshop\Eshop\obj\Debug\netcoreapp3.1\Razor\Views\ProductTypes\Delete.cshtml.g.cs
D:\CDTH19E_0306191487\HocKy5\Software Testing\Do an\0306191487_0306191307_0306191344_0306191345_0306191378\Testing\Eshop\Eshop\obj\Debug\netcoreapp3.1\Razor\Views\ProductTypes\Details.cshtml.g.cs
D:\CDTH19E_0306191487\HocKy5\Software Testing\Do an\0306191487_0306191307_0306191344_0306191345_0306191378\Testing\Eshop\Eshop\obj\Debug\netcoreapp3.1\Razor\Views\ProductTypes\Edit.cshtml.g.cs
D:\CDTH19E_0306191487\HocKy5\Software Testing\Do an\0306191487_0306191307_0306191344_0306191345_0306191378\Testing\Eshop\Eshop\obj\Debug\netcoreapp3.1\Razor\Views\ProductTypes\Index.cshtml.g.cs
D:\CDTH19E_0306191487\HocKy5\Software Testing\Do an\0306191487_0306191307_0306191344_0306191345_0306191378\Testing\Eshop\Eshop\obj\Debug\netcoreapp3.1\Razor\Views\Home\Login.cshtml.g.cs
D:\GIT\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\appsettings.Development.json
D:\GIT\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\appsettings.json
D:\GIT\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\Eshop.exe
D:\GIT\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\Eshop.deps.json
D:\GIT\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\Eshop.runtimeconfig.json
D:\GIT\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\Eshop.runtimeconfig.dev.json
D:\GIT\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\Eshop.dll
D:\GIT\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\Eshop.pdb
D:\GIT\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\Eshop.Views.dll
D:\GIT\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\Eshop.Views.pdb
D:\GIT\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Razor.Language.dll
D:\GIT\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll
D:\GIT\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\Microsoft.Bcl.HashCode.dll
D:\GIT\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.dll
D:\GIT\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.dll
D:\GIT\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\GIT\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Razor.dll
D:\GIT\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Workspaces.dll
D:\GIT\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\GIT\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\Microsoft.Data.Sqlite.dll
D:\GIT\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\Microsoft.DotNet.PlatformAbstractions.dll
D:\GIT\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
D:\GIT\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\GIT\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Design.dll
D:\GIT\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
D:\GIT\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Sqlite.dll
D:\GIT\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\GIT\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
D:\GIT\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
D:\GIT\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.dll
D:\GIT\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
D:\GIT\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Binder.dll
D:\GIT\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
D:\GIT\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\GIT\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyModel.dll
D:\GIT\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
D:\GIT\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
D:\GIT\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
D:\GIT\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
D:\GIT\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\Microsoft.Identity.Client.dll
D:\GIT\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.JsonWebTokens.dll
D:\GIT\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Logging.dll
D:\GIT\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.dll
D:\GIT\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\GIT\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Tokens.dll
D:\GIT\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\GIT\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
D:\GIT\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\GIT\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\dotnet-aspnet-codegenerator-design.dll
D:\GIT\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\GIT\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\GIT\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\GIT\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\GIT\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
D:\GIT\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\NuGet.Frameworks.dll
D:\GIT\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\SQLitePCLRaw.batteries_v2.dll
D:\GIT\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\SQLitePCLRaw.nativelibrary.dll
D:\GIT\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\SQLitePCLRaw.core.dll
D:\GIT\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\SQLitePCLRaw.provider.dynamic_cdecl.dll
D:\GIT\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\System.Collections.Immutable.dll
D:\GIT\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\System.Composition.AttributedModel.dll
D:\GIT\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\System.Composition.Convention.dll
D:\GIT\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\System.Composition.Hosting.dll
D:\GIT\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\System.Composition.Runtime.dll
D:\GIT\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\System.Composition.TypedParts.dll
D:\GIT\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
D:\GIT\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
D:\GIT\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\System.IdentityModel.Tokens.Jwt.dll
D:\GIT\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\System.Runtime.Caching.dll
D:\GIT\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
D:\GIT\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\System.Text.Json.dll
D:\GIT\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.resources.dll
D:\GIT\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.resources.dll
D:\GIT\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.resources.dll
D:\GIT\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.resources.dll
D:\GIT\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.resources.dll
D:\GIT\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.resources.dll
D:\GIT\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.resources.dll
D:\GIT\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.resources.dll
D:\GIT\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\GIT\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.resources.dll
D:\GIT\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.resources.dll
D:\GIT\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\GIT\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\GIT\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\GIT\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\GIT\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\GIT\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\GIT\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\GIT\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\GIT\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\GIT\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\GIT\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\GIT\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\GIT\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\GIT\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\GIT\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\GIT\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\GIT\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\GIT\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\GIT\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\GIT\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\GIT\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\GIT\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\GIT\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\GIT\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\GIT\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\GIT\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\GIT\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\GIT\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\GIT\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\GIT\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\GIT\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\GIT\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\GIT\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\GIT\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\GIT\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\GIT\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\GIT\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\GIT\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\GIT\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\GIT\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\GIT\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\GIT\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
D:\GIT\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
D:\GIT\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
D:\GIT\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
D:\GIT\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
D:\GIT\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\runtimes\alpine-x64\native\libe_sqlite3.so
D:\GIT\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\runtimes\linux-arm\native\libe_sqlite3.so
D:\GIT\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\runtimes\linux-arm64\native\libe_sqlite3.so
D:\GIT\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\runtimes\linux-armel\native\libe_sqlite3.so
D:\GIT\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\runtimes\linux-mips64\native\libe_sqlite3.so
D:\GIT\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\runtimes\linux-musl-x64\native\libe_sqlite3.so
D:\GIT\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\runtimes\linux-x64\native\libe_sqlite3.so
D:\GIT\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\runtimes\linux-x86\native\libe_sqlite3.so
D:\GIT\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\runtimes\osx-x64\native\libe_sqlite3.dylib
D:\GIT\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\runtimes\win-arm\native\e_sqlite3.dll
D:\GIT\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\e_sqlite3.dll
D:\GIT\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\e_sqlite3.dll
D:\GIT\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\e_sqlite3.dll
D:\GIT\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.0\System.Runtime.Caching.dll
D:\GIT\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Runtime.Caching.dll
D:\GIT\Testing\Eshop\Eshop\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\GIT\Testing\Eshop\Eshop\obj\Debug\netcoreapp3.1\Eshop.csproj.AssemblyReference.cache
D:\GIT\Testing\Eshop\Eshop\obj\Debug\netcoreapp3.1\Eshop.GeneratedMSBuildEditorConfig.editorconfig
D:\GIT\Testing\Eshop\Eshop\obj\Debug\netcoreapp3.1\Eshop.AssemblyInfoInputs.cache
D:\GIT\Testing\Eshop\Eshop\obj\Debug\netcoreapp3.1\Eshop.AssemblyInfo.cs
D:\GIT\Testing\Eshop\Eshop\obj\Debug\netcoreapp3.1\Eshop.csproj.CoreCompileInputs.cache
D:\GIT\Testing\Eshop\Eshop\obj\Debug\netcoreapp3.1\Eshop.MvcApplicationPartsAssemblyInfo.cache
D:\GIT\Testing\Eshop\Eshop\obj\Debug\netcoreapp3.1\Eshop.RazorAssemblyInfo.cache
D:\GIT\Testing\Eshop\Eshop\obj\Debug\netcoreapp3.1\Eshop.RazorAssemblyInfo.cs
D:\GIT\Testing\Eshop\Eshop\obj\Debug\netcoreapp3.1\staticwebassets\Eshop.StaticWebAssets.Manifest.cache
D:\GIT\Testing\Eshop\Eshop\obj\Debug\netcoreapp3.1\staticwebassets\Eshop.StaticWebAssets.xml
D:\GIT\Testing\Eshop\Eshop\obj\Debug\netcoreapp3.1\scopedcss\bundle\Eshop.styles.css
D:\GIT\Testing\Eshop\Eshop\obj\Debug\netcoreapp3.1\Eshop.TagHelpers.input.cache
D:\GIT\Testing\Eshop\Eshop\obj\Debug\netcoreapp3.1\Eshop.TagHelpers.output.cache
D:\GIT\Testing\Eshop\Eshop\obj\Debug\netcoreapp3.1\Eshop.RazorCoreGenerate.cache
D:\GIT\Testing\Eshop\Eshop\obj\Debug\netcoreapp3.1\Razor\Views\Accounts\Create.cshtml.g.cs
D:\GIT\Testing\Eshop\Eshop\obj\Debug\netcoreapp3.1\Razor\Views\Accounts\Delete.cshtml.g.cs
D:\GIT\Testing\Eshop\Eshop\obj\Debug\netcoreapp3.1\Razor\Views\Accounts\Details.cshtml.g.cs
D:\GIT\Testing\Eshop\Eshop\obj\Debug\netcoreapp3.1\Razor\Views\Accounts\Edit.cshtml.g.cs
D:\GIT\Testing\Eshop\Eshop\obj\Debug\netcoreapp3.1\Razor\Views\Accounts\Index.cshtml.g.cs
D:\GIT\Testing\Eshop\Eshop\obj\Debug\netcoreapp3.1\Razor\Views\Carts\Create.cshtml.g.cs
D:\GIT\Testing\Eshop\Eshop\obj\Debug\netcoreapp3.1\Razor\Views\Carts\Delete.cshtml.g.cs
D:\GIT\Testing\Eshop\Eshop\obj\Debug\netcoreapp3.1\Razor\Views\Carts\Details.cshtml.g.cs
D:\GIT\Testing\Eshop\Eshop\obj\Debug\netcoreapp3.1\Razor\Views\Carts\Edit.cshtml.g.cs
D:\GIT\Testing\Eshop\Eshop\obj\Debug\netcoreapp3.1\Razor\Views\Carts\Index.cshtml.g.cs
D:\GIT\Testing\Eshop\Eshop\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
D:\GIT\Testing\Eshop\Eshop\obj\Debug\netcoreapp3.1\Razor\Views\Home\Login.cshtml.g.cs
D:\GIT\Testing\Eshop\Eshop\obj\Debug\netcoreapp3.1\Razor\Views\Home\Privacy.cshtml.g.cs
D:\GIT\Testing\Eshop\Eshop\obj\Debug\netcoreapp3.1\Razor\Views\InvoiceDetails\Create.cshtml.g.cs
D:\GIT\Testing\Eshop\Eshop\obj\Debug\netcoreapp3.1\Razor\Views\InvoiceDetails\Delete.cshtml.g.cs
D:\GIT\Testing\Eshop\Eshop\obj\Debug\netcoreapp3.1\Razor\Views\InvoiceDetails\Details.cshtml.g.cs
D:\GIT\Testing\Eshop\Eshop\obj\Debug\netcoreapp3.1\Razor\Views\InvoiceDetails\Edit.cshtml.g.cs
D:\GIT\Testing\Eshop\Eshop\obj\Debug\netcoreapp3.1\Razor\Views\InvoiceDetails\Index.cshtml.g.cs
D:\GIT\Testing\Eshop\Eshop\obj\Debug\netcoreapp3.1\Razor\Views\Invoices\Create.cshtml.g.cs
D:\GIT\Testing\Eshop\Eshop\obj\Debug\netcoreapp3.1\Razor\Views\Invoices\Delete.cshtml.g.cs
D:\GIT\Testing\Eshop\Eshop\obj\Debug\netcoreapp3.1\Razor\Views\Invoices\Details.cshtml.g.cs
D:\GIT\Testing\Eshop\Eshop\obj\Debug\netcoreapp3.1\Razor\Views\Invoices\Edit.cshtml.g.cs
D:\GIT\Testing\Eshop\Eshop\obj\Debug\netcoreapp3.1\Razor\Views\Invoices\Index.cshtml.g.cs
D:\GIT\Testing\Eshop\Eshop\obj\Debug\netcoreapp3.1\Razor\Views\Products\Create.cshtml.g.cs
D:\GIT\Testing\Eshop\Eshop\obj\Debug\netcoreapp3.1\Razor\Views\Products\Delete.cshtml.g.cs
D:\GIT\Testing\Eshop\Eshop\obj\Debug\netcoreapp3.1\Razor\Views\Products\Details.cshtml.g.cs
D:\GIT\Testing\Eshop\Eshop\obj\Debug\netcoreapp3.1\Razor\Views\Products\Edit.cshtml.g.cs
D:\GIT\Testing\Eshop\Eshop\obj\Debug\netcoreapp3.1\Razor\Views\Products\Index.cshtml.g.cs
D:\GIT\Testing\Eshop\Eshop\obj\Debug\netcoreapp3.1\Razor\Views\ProductTypes\Create.cshtml.g.cs
D:\GIT\Testing\Eshop\Eshop\obj\Debug\netcoreapp3.1\Razor\Views\ProductTypes\Delete.cshtml.g.cs
D:\GIT\Testing\Eshop\Eshop\obj\Debug\netcoreapp3.1\Razor\Views\ProductTypes\Details.cshtml.g.cs
D:\GIT\Testing\Eshop\Eshop\obj\Debug\netcoreapp3.1\Razor\Views\ProductTypes\Edit.cshtml.g.cs
D:\GIT\Testing\Eshop\Eshop\obj\Debug\netcoreapp3.1\Razor\Views\ProductTypes\Index.cshtml.g.cs
D:\GIT\Testing\Eshop\Eshop\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
D:\GIT\Testing\Eshop\Eshop\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
D:\GIT\Testing\Eshop\Eshop\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
D:\GIT\Testing\Eshop\Eshop\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
D:\GIT\Testing\Eshop\Eshop\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
D:\GIT\Testing\Eshop\Eshop\obj\Debug\netcoreapp3.1\Eshop.RazorTargetAssemblyInfo.cache
D:\GIT\Testing\Eshop\Eshop\obj\Debug\netcoreapp3.1\Eshop.RazorTargetAssemblyInfo.cs
D:\GIT\Testing\Eshop\Eshop\obj\Debug\netcoreapp3.1\Eshop.Views.pdb
D:\GIT\Testing\Eshop\Eshop\obj\Debug\netcoreapp3.1\Eshop.csproj.CopyComplete
D:\GIT\Testing\Eshop\Eshop\obj\Debug\netcoreapp3.1\Eshop.dll
D:\GIT\Testing\Eshop\Eshop\obj\Debug\netcoreapp3.1\Eshop.pdb
D:\GIT\Testing\Eshop\Eshop\obj\Debug\netcoreapp3.1\Eshop.genruntimeconfig.cache
D:\GIT\Testing\Eshop\Eshop\obj\Debug\netcoreapp3.1\Razor\Views\Home\Cake.cshtml.g.cs
